# RestServiceExamples

./: README.md
MRExecutiveApp/: .project  pom.xml
MRExecutiveApp/src/main/java/org/app/mrmobile/: MrAppRequestController.java  SimpleCORSFilter.java
MRExecutiveApp/src/main/java/org/app/mrmobile/dtos/: MrRequest.java  MrResponse.java
MRExecutiveApp/src/main/java/org/app/mrmobile/service/: MrAppService.java  MrAppServiceExecutor.java
MRExecutiveApp/src/main/java/org/app/mrmobile/service/impl/: MrAppServiceImpl.java
MRExecutiveApp/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
liveexam/: .classpath  .project  pom.xml
liveexam/src/main/java/com/consys/liveexam/: ExamServiceController.java
liveexam/src/main/java/com/consys/liveexam/dao/: ExamServiceDao.java
liveexam/src/main/resources/: rootContext.xml
liveexam/src/main/webapp/WEB-INF/: rest-servlet.xml
liveexam1/: pom.xml
liveexam1/src/main/java/com/consys/liveexam/: App.java  ExamService.java
liveexam1/src/main/java/com/consys/liveexam/dao/: ExamServiceDao.java
liveexam1/src/main/java/com/consys/liveexam/domain/: Exam.java
liveexam1/src/main/java/com/consys/liveexam/filter/: SimpleCORSFilter.java
liveexam1/src/main/java/com/consys/liveexam/mapper/: ExamRowMapper.java
liveexam1/src/main/java/com/consys/liveexam/service/impl/: ExamServiceImpl.java
liveexam1/src/main/java/com/consys/liveexam/service1/: ExamService.java
liveexam1/src/main/resources/: applicationContext.xml  datasource.xml  sqlQueries.sql
liveexam1/src/main/webapp/WEB-INF/: rest-servlet.xml
